# رابط قاعدة البيانات (من PostgreSQL على Render)
DATABASE_URL=postgresql://taskflow_blpn_user:zc9f9FJje1vhutlaZYpAu5ktBs7ZuwUH@dpg-d2m7a6p5pdvs73bf9380-a.frankfurt-postgres.render.com:5432/taskflow_blpn

# سر الجلسة (خلي أي نص عشوائي طويل)
SESSION_SECRET=mysupersecretkey

# رابط WebSocket (استبدل taskflow.onrender.com باسم الدومين مالك)
WS_URL=wss://taskflow.onrender.com/v2

# رابط الـ API (إذا الكلاينت يحتاجه)
API_URL=https://taskflow.onrender.com/api

# بيئة التشغيل
NODE_ENV=production

# البورت
PORT=3000
